# ::snt In the ensuing discussion, we note the limitations and assess the implications of this ethical framework for future efforts to create laws, rules, technical standards, and best practices for ethical AI in a wide range of contexts. Keywords: accountability, autonomy, artificial intelligence, beneficence, ethics, explicability, fairness, intelligibility, justice, non-maleficence.1.
# ::id 0
(m / multi-sentence
      :snt1 (a / and
            :li 1
            :op1 (n / note-01
                  :ARG0 (w / we)
                  :ARG1 (l / limit-01
                        :ARG0 (f / framework
                              :mod (e / ethics)
                              :mod (t / this))))
            :op2 (a2 / assess-01
                  :ARG0 w
                  :ARG1 (ii / implicate-01
                        :ARG0 f
                        :ARG1 (e2 / effort-01
                              :ARG1 (c / create-01
                                    :ARG1 (a3 / and
                                          :op1 (l2 / law)
                                          :op2 (r / rule)
                                          :op3 (s / standard
                                                :mod (t2 / technical))
                                          :op4 (p / practice-01
                                                :ARG1 (ii2 / intelligent-01
                                                      :mod (a4 / artificial))
                                                :ARG1-of (h / have-degree-91
                                                      :ARG2 (g / good-02
                                                            :ARG1 p)
                                                      :ARG3 (m2 / most))))
                                    :ARG3 ii2
                                    :location (c2 / context
                                          :quant (r2 / range
                                                :ARG1-of (w2 / wide-02))))
                              :time (f2 / future))))
            :snt2 (w3 / word
                  :ARG1-of (k / key-02)
                  :domain (a5 / and
                        :op1 (a6 / accountable-02)
                        :op2 (a7 / autonomy)
                        :op3 (ii3 / intelligent-01
                              :mod a4))
                  :op4 (b / beneficence)
                  :op5 (e3 / ethics)
                  :op6 (e4 / explicate-01)
                  :op7 (f3 / fairness)
                  :op8 (ii4 / intelligibility)
                  :op9 (j / justice)
                  :op10 (m3 / malice
                        :polarity -)))
      :snt3 (d / discuss-01
            :ARG1-of (e5 / ensue-01)))


# ::snt It also warns against the risk of bias in datasets used to train AI systems, and unique among the documents argues for the need to defend against threats to 'solidarity,' including 'systems of mutual assistance such as in social insurance and healthcare.' Elsewhere 'justice' has still other meanings (especially in the sense of fairness), variously relating to the use of AI to correct past wrongs such as eliminating unfair discrimination, promoting diversity, and preventing the rise of new threats to justice.
# ::id 0
(m / multi-sentence
      :snt1 (a / and
            :op1 (w / warn-01
                  :ARG0 (ii / it)
                  :ARG1 (r / risk-01
                        :ARG1 (b / bias-01
                              :ARG1 (d / dataset
                                    :ARG1-of (u / use-01
                                          :ARG2 (t / train-01
                                                :ARG1 (s / system
                                                      :mod (ii2 / intelligent-01
                                                            :mod (a2 / artificial))))))))
                  :mod (a3 / also))
            :op2 (a4 / argue-01
                  :ARG0 (d2 / document
                        :ARG1-of (u2 / unique-01))
                  :ARG1 (n / need-01
                        :ARG1 (d3 / defend-01
                              :ARG3 (t2 / threaten-01
                                    :ARG1 (s2 / solidarity)
                                    :ARG2-of (ii3 / include-01
                                          :ARG1 (s3 / system
                                                :ARG0-of (a5 / assist-01
                                                      :manner (m2 / mutual))
                                                :example (a6 / and
                                                      :op1 (ii4 / insure-02
                                                            :mod (s4 / social))
                                                      :op2 (h / healthcare)))))))))
      :snt2 (m3 / mean-01
            :ARG1 (j / justice)
            :ARG2 (o / other)
            :mod (s5 / still)
            :ARG1-of (r2 / relate-01
                  :ARG2 (u3 / use-01
                        :ARG1 (ii5 / intelligent-01
                              :mod a2))
                  :ARG2 (c / correct-01
                        :ARG1 (w2 / wrong-01
                              :time (p / past)
                              :example (a7 / and
                                    :op1 (e / eliminate-01
                                          :ARG1 (d4 / discriminate-02
                                                :ARG1-of (f / fair-01
                                                      :polarity -))
                                          :op2 (p2 / promote-02
                                                :ARG1 (d5 / diversity))
                                          :op3 (p3 / prevent-01
                                                :ARG1 (r3 / rise-01
                                                      :ARG1 (t3 / threaten-01
                                                            :ARG1 (j2 / justice)
                                                            :ARG1-of (n2 / new-01))))))))
                  :manner (v / various))
            :location (e2 / elsewhere)
            :mod (e3 / especially)))


# ::snt Considering ethical  concepts such as justice, fairness, transparency, and accountability allows for valuable debate about the  societal impacts of AI, and the role of AI in our lives.52  There is also an academic research community  devoted to addressing ethical issues.53  Ethics have helped those researching and developing AI to define  boundaries for themselves.
# ::id 12
(m / multi-sentence
      :snt1 (a / allow-01
            :li 52
            :ARG0 (c / consider-02
                  :ARG1 (c2 / concept
                        :mod (e / ethics)
                        :example (a2 / and
                              :op1 (j / justice)
                              :op2 (f / fairness)
                              :op3 (t / transparency)
                              :op4 (a3 / accountable-02))))
            :ARG1 (d / debate-01
                  :ARG1 (a4 / and
                        :op1 (ii / impact-01
                              :ARG0 (ii2 / intelligent-01
                                    :mod (a5 / artificial))
                              :ARG1 (s / society))
                        :op2 (r / role
                              :poss ii2
                              :topic (l / live-01
                                    :ARG0 (w / we))))
                  :ARG1-of (v / value-02)))
      :snt2 (d2 / devote-01
            :li 53
            :ARG1 (c3 / community
                  :mod (r2 / research-01
                        :mod (a6 / academia)))
            :ARG2 (a7 / address-02
                  :ARG0 c3
                  :ARG1 (ii3 / issue-02
                        :ARG0 (e2 / ethics)))
            :mod (a8 / also))
      :snt3 (h / help-01
            :li 53
            :ARG0 (e3 / ethics)
            :ARG1 (d3 / define-01
                  :ARG0 (p / person
                        :ARG0-of (r3 / research-01
                              :ARG1 (ii4 / intelligent-01
                                    :mod a5)))
                  :ARG0-of (d4 / develop-02
                        :ARG1 ii4))
            :ARG1 (b / boundary)
            :beneficiary p)
      :ARG2 p)


# ::snt 28 This is broadly known at the FATML community, 'Fairness, Accountability and Transparency for Machine Learning.' See https://www.fatml.org/ for more info.A number of these documents mention trustworthiness as a desirable characteristic of AI system, and according to Reuters, the “Trump administration said agencies should ‘promote  trustworthy AI’ and ‘must consider fairness,  non-discrimination, openness, transparency, safety, and security 29.
# ::id 12
(m / multi-sentence
      :li 28
      :snt1 (k / know-02
            :ARG0 (c / community
                  :mod (o / organization
                        :name (n / name
                              :op1 "FATML")))
            :ARG1 (t / this)
            :ARG2 (a / and
                  :op1 (f / fairness)
                  :op2 (a2 / accountable-02)
                  :op3 (t2 / transparency)
                  :op4 (m2 / machine
                        :ARG0-of (l / learn-01)))
            :manner (b / broad))
      :snt2 (s / see-01
            :ARG0 (y / you)
            :ARG1 (u / url-entity
                  :value "https://www.fatml.org/")
            :ARG2 (ii / information
                  :mod (m3 / more)))
      :snt3 (a3 / and
            :op1 (m4 / mention-01
                  :ARG0 (d / document
                        :quant (n2 / number)
                        :mod (t3 / this))
                  :ARG1 (w / worth-02
                        :ARG1 (t4 / trust-02))
                  :ARG3 (c2 / characteristic-02
                        :ARG1 (s2 / system
                              :mod (ii2 / intelligent-01
                                    :mod (a4 / artificial)))
                        :ARG2 s2
                        :ARG1-of (d2 / desirable-02)))
            :op2 (s3 / say-01
                  :ARG0 (p / publication
                        :name (n3 / name
                              :op1 "Reuters"))
                  :ARG1 s3
                  :ARG0 (g / government-organization
                        :ARG0-of (a5 / administrate-01)
                        :mod (p2 / person
                              :name (n4 / name
                                    :op1 "Trump")))
                  :ARG1 (a6 / and
                        :op1 (r / recommend-01
                              :ARG0 g
                              :ARG1 (p3 / promote-02
                                    :ARG0 g
                                    :ARG1 ii2
                                    :mod (t5 / trustworthy)))
                        :op2 (o2 / obligate-01
                              :ARG0 g
                              :ARG1 (a7 / agency)
                              :ARG2 (c3 / consider-02
                                    :ARG0 a7
                                    :ARG1 (a8 / and
                                          :op1 f
                                          :op2 (d3 / discriminate-01
                                                :polarity -)
                                          :op3 (o3 / openness)
                                          :op4 (s4 / safe-01)
                                          :op5 (s5 / security))))))))


# ::snt Fujitsu, as part of its focus on human-centric ICT, has outlined principles for human-centric AI, which mention that the company 'will seek trustworthy AI through considering fairness and safety to prevent discrimination and harm'.
# ::id 14
(o / outline-01
      :ARG0 (c / company
            :name (n / name
                  :op1 "Fujitsu"))
      :ARG1 (p / principle
            :topic (ii / intelligent-01
                  :mod (a / artificial)
                  :ARG1-of (c2 / center-01
                        :ARG2 (h / human)))
            :ARG0-of (m / mention-01
                  :ARG1 (s / seek-01
                        :ARG0 c
                        :ARG1 ii
                        :manner (c3 / consider-02
                              :ARG0 c
                              :ARG1 (a2 / and
                                    :op1 (f / fairness)
                                    :op2 (s2 / safe-01))
                              :purpose (p2 / prevent-01
                                    :ARG0 c
                                    :ARG1 (a3 / and
                                          :op1 (d / discriminate-02)
                                          :op2 (h2 / harm-01))))
                        :mod (t / trustworthy))))
      :part-of (f2 / focus-01
            :ARG0 c
            :ARG2 (t2 / technology
                  :mod (ii2 / information)
                  :mod (c4 / cyber))))
